# Endpoints
listJukeBoxesUri=http://my-json-server.typicode.com/touchtunes/tech-assignment/jukes
listJukeBoxSettingsUri=http://my-json-server.typicode.com/touchtunes/tech-assignment/settings

# Profiles
spring.profiles.active=prod